<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Homepage - Semantic</title>
<!--  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">-->
      <link rel="stylesheet" type="text/css" href="../dist/css/semantic.min.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      /*min-height: 700px;*/
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0.3em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2.5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 200px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../dist/js/jquery.min.js"></script>
<!--  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>-->
  <script src="../dist/js/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top inverted fixed hidden menu">
  <div class="ui container">
   <a class="item" href="index.html">Le club</a>
    <a class="active item"  href="cine.html">Ciné de l'ISEN</a>
    <a class="item" href="emprunt.html">Emprunt de matériel</a>
        <a class=" item" href="calendrier.html">Calendrier des emprunts</a>
      <div class="item">
        <a class="ui inverted button">Login</a>
      </div>
  </div>
  </div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">Le club</a>
    <a class="active item"  href="cine.html">Ciné de l'ISEN</a>
  <a class="item" href="emprunt.html">Emprunt de matériel</a>
        <a class=" item" href="calendrier.html">Calendrier des emprunts</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
       <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Le club</a>
    <a class="active item"  href="cine.html">Ciné de l'ISEN</a>
        <a class="item" href="emprunt.html">Emprunt de matériel</a>
        <a class=" item" href="calendrier.html">Calendrier des emprunts</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Moviezen
      </h1>
    </div>

  </div>

  

<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
				<div class="six wide left floated column">
          <img src="../dist/images/expachina.jpg" class="ui large bordered rounded image">
        </div>
        <div class="eight wide column">
					<div class="row">
          <h3 class="ui header">Ex Machina</h3>
          <p class="justified" style=" text-align: justify;">Caleb, 24 ans, est programmateur de l'une des plus importantes entreprise d'informatique au monde. Lorsqu'il gagne un concours pour passer une semaine dans un lieu retiré en montagne appartenant à Nathan, le PDG solitaire de son entreprise, il découvre qu'il va en fait devoir participer à une étrange et fascinante expérience dans laquelle il devra interagir avec la première intelligence artificielle au monde qui prend la forme d'un superbe robot féminin.</p>
					
					<h3 class="ui header" style="    margin-top: calc(2rem - 0.14285em);">04/06/2015 à 21h00 au Multiplexe de Brest</h3>

<h3 class="ui header">Prix : 4€</h3>
					
<h3 class="ui header">Vous êtes actuellment désinscrit(e)</h3>
					</div>
					<div  style="text-align: center;margin-top: calc(2rem - 0.14285em);">
								<div class="ui big buttons" >
  <button class="ui button">S'inscrire</button>
  <div class="or"></div>
  <button class="ui grey disabled button">Se désinscrire</button>
</div></div>
					</div>
      </div>
				
      <div class="row">
        <div class="center aligned column">
<div class="ui embed" data-url="https://www.youtube.com/embed/EoQuVnKhxaM"></div>
        </div>
      </div>
			
    </div>

	</div>


<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">A propos</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Nous contacter</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <p>Conseils scénario</p>
            <p>Conseils montages</p>
            <p>Conseils FX</p>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Moviezen</h4>
          <p>Le site est mis en place pour faciliter la vie et la réalisation de cours métrage des étudiants. Il est fait et maintenue par des passionnés.</p>
        </div>
      </div>
    </div>
  </div>
</div>

	<script type="text/javascript">
		$('.ui.embed').embed();
	</script>
	
</body>

</html>
